<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="ic_launcher" id="0x7f020001" />
    <public type="drawable" name="create_contact" id="0x7f020000" />
    <public type="drawable" name="ic_lock_power_off" id="0x7f020002" />
    <public type="drawable" name="ic_menu_info_details" id="0x7f020003" />
    <public type="drawable" name="splash" id="0x7f020004" />
    <public type="layout" name="main" id="0x7f030000" />
    <public type="xml" name="config" id="0x7f040000" />
    <public type="string" name="hello" id="0x7f050000" />
    <public type="string" name="app_name" id="0x7f050001" />
    <public type="menu" name="mainmenu" id="0x7f060000" />
    <public type="id" name="exit" id="0x7f070000" />
    <public type="id" name="DonationApp" id="0x7f070001" />
    <public type="id" name="Feedback" id="0x7f070002" />
</resources>