﻿<fontsize><b><i><p>مختصری بر زندگی کوروش کبیر</p></i></b></fontsize>
<fontsize><p>کوروش بزرگ یا کوروش کبیر (Cyrus) همچنین معروف به کوروش دوم (۶۰۰ یا ۵۷۶ تا ۵۳۰ یا ۵۲۹ پیش از میلاد)، نخستین پادشاه و بنیان‌گذار شاهنشاهی هخامنشی (۵۵۹-۵۲۹ پیش از میلاد) است.او به شاه چهار گوشه جهان شهرت دارد (شاه پارس، شاه انشان، شاه ماد، شاه بابل، شاه سومر و اکد). بخاطر بخشندگی، بنیان گذاشتن حقوق بشر، پایه‌گذاری نخستین امپراتوری چند ملیتی و بزرگ جهان، آزاد کردن برده‌ها و بندیان، احترام به دین‌ها و کیش‌های گوناگون و گسترش تمدن، شناخته شده‌است. ایرانیان کوروش را پدر و یونانیان او را سرور و قانونگذار می‌نامیدند. یهودیان این پادشاه را، به منزله مسیح پروردگار بشمار می‌آوردند، ضمن آنکه بابلیان او را مورد تأیید مردوک (خدا) می‌دانستند.</p>
<p>پدر : کمبوجیه یکم</p>
<p>مادر : ماندانا</p>
<p>نژاد : هخامنشی</p>
<p>تولد : ۶۰۰ یا ۵۷۶ پیش از میلاد</p>
<p>زادگاه : پارس</p>
<p>همسر : کاساندان</p>
<p>فرزندان : کمبوجیه / بردیا / آتوسا / آرتیستون / مروئه</p>
<p>مرگ : ۵۳۰ یا ۵۲۹ پیش از میلاد</p>
<p>محل درگذشت : سیردریا</p>
<p>آرامگاه : پاسارگاد</p></fontsize>
<hr width="90%" color="#F93">