<?xml version="1.0" encoding="utf-8"?>
<cordova>
    <access origin="http://127.0.0.1*" />
    <log level="DEBUG" />
    <preference name="useBrowserHistory" value="false" />
    <plugins>
        <plugin name="App" value="org.apache.cordova.App" />
        <plugin name="Device" value="org.apache.cordova.Device" />
        <plugin name="File" value="org.apache.cordova.FileUtils" />
        <plugin name="Storage" value="org.apache.cordova.Storage" />
        <plugin name="Share" value="com.schaul.plugins.share.Share" />
    </plugins>
</cordova>