﻿<!-- 
**** تمامی حقوق مربوط به عارف بحرینی نژاد است ****
*** دستکاری در کدها فقط به اجازه وی امکان پذیر است ***
** کپی برداری با اجازه وی یا با ذکر منبع امکان پذیر است **
* باسپاس *

..:: نرم افزار از هر دری سخنی - عارف بحرینی نژاد ::..

>>> مهم زیبایی و عبرت آموزی جملات است و این جملات به افراد مذکور نسبت داده شده اند  <<<
-->

<!DOCTYPE html>
<html dir="rtl">

<head>
	<meta charset="utf-8">
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
    <title>از هر دری سخنی</title>
	
	<link rel="stylesheet" href="jquery-mobile/jquery.mobile-1.1.1.min.css" />
	<link rel="stylesheet" href="index.css" />
	<link rel="stylesheet" href="jquery-mobile/jquery.mobile.structure-1.1.1.min.css" />
	
	<script src="jquery-mobile/jquery-1.7.2.min"></script> 
	<script src="jquery-mobile/jquery.mobile-1.1.1.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="cordova-2.0.0.js"></script>
	<script type="text/javascript" charset="utf-8" src="index.js"></script>
	<script type="text/javascript" charset="utf-8" src="main.js"></script>

	<script type="text/javascript" src="share.js"></script>
	<script type="text/javascript" src="onbtns.js"></script>

	<script>
		function onLoad() {
			ChangeTheFontSize();
			ChangeTheFontColor();
			document.getElementById('News_iframe').height = document.getElementById('News_iframe').contentWindow.document.body.scrollHeight + "px";
		};
	</script>
	
	<script>
		function ChangeTheFontSize() {
			var slider_value = $("#slider-0").val();
			$("spch").css('font-size', parseInt(slider_value));
			$("fontsize").css('font-size', parseInt(slider_value));
		};
		
		function ChangeTheFontColor() {
			var TheFontColor = $("#select-font-color").val();
			$("spch").css('color', TheFontColor);
			$("fontsize").css('color', TheFontColor);
		};
	</script>
	
	<script>
		function GetDeveloperTexts(PageName)
		{
			$("#" + PageName).load(PageName + '.txt');
		};
		
		function GetLifeHistory(TheName)
		{
			$("#LifeHistory").load('LifeHistory/' + TheName + '.txt');
		};
		
		function GetTexts(ID1,ID2,Esm)
		{
			$("#SokhanHead").empty();
			$("#Sokhan").empty();
			if(Esm == 'Kourosh') {
				var Nam = 'سخنان ' + '<a href="#LifeHistoryPage" data-transition="none" onClick="GetLifeHistory(' + "'Kourosh'" + ')">کوروش بزرگ</a>'
			}
			else if(ID1 == '1') {
				var Nam = 'سخنان ' + $("#1span" + ID2).text();
			}
			else {
				var Nam = 'سخنان ' + $("#2span" + ID2).text();
			}
			$("#Sokhan").load('Speeches/' + ID1 + '/' + ID2 + Esm + '.txt');
			$("#SokhanHead").html(Nam);
		};
	</script>
	
	<style type="text/css">
		body * {
			line-height: 200%; 
		}
					
		.ui-btn-up-a,.ui-btn-hover-a,.ui-btn-down-a,.ui-bar-a,.ui-body-a,.ui-btn-up-a,.ui-btn-hover-a,.ui-btn-down-a,.ui-body-a input,.ui-body-a select,.ui-body-a textarea,.ui-body-a{
		 }
		  
		.ui-body-c, .ui-body-c input, .ui-body-c select, .ui-body-c textarea, .ui-body-c button{
				font-size: 18px;
				text-shadow: none;
		}
		
		.img
		{
			top:10px;
			left:5px
		}
		
		iframe {
			width: 100%;
			height: 210px;
		}
	</style>
	
	<style type="text/css">
		.ui-shadow, .ui-btn-up-a, .ui-btn-hover-a, .ui-btn-down-a, .ui-body-b, .ui-btn-up-b, .ui-btn-hover-b, .ui-btn-down-b, .ui-bar-c, .ui-body-c, .ui-btn-up-c, .ui-btn-hover-c, .ui-btn-down-c, .ui-bar-c, .ui-body-d, .ui-btn-up-d, .ui-btn-hover-d, .ui-btn-down-d, .ui-bar-d, .ui-body-e, .ui-btn-up-e, .ui-btn-hover-e, .ui-btn-down-e, .ui-bar-e, .ui-overlay-shadow, .ui-shadow, .ui-btn-active, .ui-body-a, .ui-bar-a {
			text-shadow: none;
			box-shadow: none;
			-webkit-box-shadow: none;
		}
				* {
		-webkit-touch-callout: none;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		-webkit-text-size-adjust: none;
		-webkit-user-select: none;
		}
	</style>
	
</head>

<body onload="onLoad()">

<div data-role="page" id="page1">
	<div data-role="header">
		<h1>سخن بزرگان (رایگان)</h1>
	</div><!-- /header -->
	<div data-role="content">
		<div  data-role="collapsible-set">
			<div data-role="collapsible">
				<h3>بزرگان ایرانی</h3>
				<ul data-role="listview" data-inset="true">
					<li><a href="#SokhanPage" data-transition="none" onClick="GetTexts('1','1','Kourosh')"><img class="img" src="Pic/Kourosh.jpg"/><h3 id="1span1">کوروش بزرگ</h3><p>پادشاه بزرگ ایرانی</p><span class="ui-li-count">125</span></a></li>
					<li><a href="#SokhanPage" data-transition="none" onClick="GetTexts('1','2','OrodeBozorg')"><img class="img" src="Pic/OrodeBozorg.jpg"/><h3 id="1span2">ارد بزرگ</h3><p>اندیشمند و خردمند ایران زمین</p><span class="ui-li-count">111</span></a></li>
					<li><a href="#SokhanPage" data-transition="none" onClick="GetTexts('1','3','Shariati')"><img class="img" src="Pic/Shariati.jpg"/><h3 id="1span3">دکتر علی شریعتی</h3><p>نویسنده، جامعه شناس، تاریخ شناس، پژوهشگر دینی  و نظریه پرداز</p><span class="ui-li-count">66</span></a></li>
					<li><a href="#SokhanPage" data-transition="none" onClick="GetTexts('1','4','EbneSina')"><img class="img" src="Pic/EbneSina.jpg"/><h3 id="1span4">ابو علی سینا</h3><p>پزشک، شاعر، فیلسوف و دانشمند</p><span class="ui-li-count">13</span></a></li>
					<li><a href="#SokhanPage" data-transition="none" onClick="GetTexts('1','5','Ferdosi')"><img class="img" src="Pic/Ferdosi.jpg"/><h3 id="1span5">فردوسی</h3><p>شاعر</p><span class="ui-li-count">32</span></a></li>
					<li><a href="#SokhanPage" data-transition="none" onClick="GetTexts('1','6','Hedayat')"><img class="img" src="Pic/Hedayat.jpg"/><h3 id="1span6">صادق هدایت</h3><p>نویسنده، مترجم و روشنفکر</p><span class="ui-li-count">24</span></a></li>
					<li><a href="#SokhanPage" data-transition="none" onClick="GetTexts('1','7','NaderShah')"><img class="img" src="Pic/NaderShah.jpg"/><h3 id="1span7">نادرشاه افشار</h3><p>پادشاه بزرگ ایرانی</p><span class="ui-li-count">15</span></a></li>
					<li><a href="#SokhanPage" data-transition="none" onClick="GetTexts('1','8','Bozorgmehr')"><img class="img" src="Pic/Bozorgmehr.jpg"/><h3 id="1span8">بزرگمهر بختگان</h3><p>وزیر خردمند خسرو انوشیروان (شاهنشاه ساسانی)</p><span class="ui-li-count">87</span></a></li>
					<li><a href="#SokhanPage" data-transition="none" onClick="GetTexts('1','9','Zartosht')"><img class="img" src="Pic/Zartosht.jpg"/><h3 id="1span9">اشو زرتشت</h3><p>پیامبر ایران باستان و بنیان گذار مزدیسنا (دین زرتشت)</p><span class="ui-li-count">70</span></a></li>
				</ul>
			</div>
			<div style="font-size: 1pt">&nbsp;</div>
			<div data-role="collapsible">
				<h3>بزرگان خارجی</h3>
				<ul data-role="listview" data-inset="true">
					<li><a href="#SokhanPage" data-transition="none" onClick="GetTexts('2','1','Shekspir')"><span id="2span1">ویلیام شکسپیر</span><span class="ui-li-count">70</span></a></li>
					<li><a href="#SokhanPage" data-transition="none" onClick="GetTexts('2','2','Cherchil')"><span id="2span2">وینستون چرچیل</span><span class="ui-li-count">32</span></a></li>
					<li><a href="#SokhanPage" data-transition="none" onClick="GetTexts('2','3','Einstein')"><span id="2span3">آلبرت انیشتین</span><span class="ui-li-count">38</span></a></li>
					<li><a href="#SokhanPage" data-transition="none" onClick="GetTexts('2','4','Hugo')"><span id="2span4">ویکتور هوگو</span><span class="ui-li-count">74</span></a></li>
					<li><a href="#SokhanPage" data-transition="none" onClick="GetTexts('2','5','Rabins')"><span id="2span5">آنتونی رابینز</span><span class="ui-li-count">21</span></a></li>
					<li><a href="#SokhanPage" data-transition="none" onClick="GetTexts('2','6','Niche')"><span id="2span6">فردریش نیچه</span><span class="ui-li-count">50</span></a></li>
					<li><a href="#SokhanPage" data-transition="none" onClick="GetTexts('2','7','Gandi')"><span id="2span7">ماهاتما گاندی</span><span class="ui-li-count">22</span></a></li>
					<li><a href="#SokhanPage" data-transition="none" onClick="GetTexts('2','8','Edison')"><span id="2span8">توماس ادیسون</span><span class="ui-li-count">35</span></a></li>
					<li><a href="#SokhanPage" data-transition="none" onClick="GetTexts('2','9','Washangton')"><span id="2span9">جورج واشنگتن</span><span class="ui-li-count">10</span></a></li>
					<li><a href="#SokhanPage" data-transition="none" onClick="GetTexts('2','10','Newton')"><span id="2span10">ایزاک نیوتن</span><span class="ui-li-count">12</span></a></li>
				</ul>
			</div>
			<div style="font-size: 1pt">&nbsp;</div>
			<div data-role="collapsible">
				<h3>گزینه های دیگر</h3>
				<ul data-role="listview" data-inset="true">
					<li><a href="ProFeatures.html" data-transition="none">ویژگی های نسخه حمایتی</a></li>
					<li><a href="#ChangeLogPage" data-transition="none" onClick="GetDeveloperTexts('ChangeLog')">تغییرات</a></li>
					<li><a href="#MySpeechPage" data-transition="none" onClick="GetDeveloperTexts('MySpeech')">گفته های برنامه نویس</a></li>
				</ul>
			</div>
		</div>
		<br>
		<a href="#SettingPage" data-role="button" data-theme="b" data-transition="none"> تنظیمات </a>
		<div data-role="content" align="center">
			<p>* منتظر نظرات و پیشنهادات شما هستم *</p>
		</div>
	</div><!-- /content -->
</div><!-- /page -->

<div data-role="page" id="LifeHistoryPage">
	<div data-role="header" data-position="fixed">
		<a data-rel="back" data-icon="back"> بازگشت </a>
		<h1>گذری بر زندگی کوروش بزرگ</h1>
		<a href="#SettingPage" data-role="button" data-transition="none"> تنظیمات </a>
	</div><!-- /header -->
	<div data-role="content">
		<div id="LifeHistory" align="justify"></div>
	</div><!-- /content -->
</div><!-- /page -->

<div data-role="page" id="SokhanPage">
	<div data-role="header" data-position="fixed">
		<a data-rel="back"> بازگشت </a>
		<h1 id="SokhanHead"></h1>
		<a href="#SettingPage" data-role="button" data-transition="none"> تنظیمات </a>
	</div><!-- /header -->
	<div data-role="content">
		<div id="Sokhan" align="justify"></div>
	</div><!-- /content -->
</div><!-- /page -->

<div data-role="page" id="MySpeechPage">
	<div data-role="header" data-position="fixed">
		<a data-rel="back" data-icon="back"> بازگشت </a>
		<h1>گفته های برنامه نویس</h1>
		<a href="#SettingPage" data-role="button" data-transition="none"> تنظیمات </a>
	</div><!-- /header -->
	<div data-role="content">
		<div id="MySpeech" align="justify"></div>
	</div><!-- /content -->
</div><!-- /page -->

<div data-role="page" id="ChangeLogPage">
	<div data-role="header" data-position="fixed">
		<a data-rel="back" data-icon="back"> بازگشت </a>
		<h1>تغییرات</h1>
		<a href="#SettingPage" data-role="button" data-transition="none"> تنظیمات </a>
	</div>
	<div data-role="content">
		<div id="ChangeLog" align="justify"></div>
	</div>
</div>

<div data-role="page" id="SettingPage">
	<div data-role="header">
		<a data-rel="back"> بازگشت </a>
		<h1>تنظیمات</h1>
	</div><!-- /header -->
	<div data-role="content">
		<li data-role="fieldcontain">
			<p>رنگ قلم</p>
			<select name="select-font-color" id="select-font-color" onchange="ChangeTheFontColor()">
				<option value="#600">پیش فرض</option>
				<option value="Black">مشکی</option>
				<option value="Purple">بنفش</option>
				<option value="Blue">آبی</option>
				<option value="Red">قرمز</option>
				<option value="#F93">نارنجی</option>
			</select>
		</li>
		<p>اندازه قلم</p>
		<p></p>
		<div id="slider-ghalam">
			<input type="range" name="slider" id="slider-0" value="18" min="10" max="36" onchange="ChangeTheFontSize()"/>
		</div>
		<fontsize><p>باران باش و ببار و نپرس کاسه های خالی از آن کیست.</p></fontsize>
	</div>
</div><!-- /page -->

</body>

</html>