﻿<fontsize><p>از اینکه در نسخه قبل، سخنان صادق هدایت حذف شدند پوزش میخواهم.این تغییر به خواست مسئولین "بازار" و علی رغم خواست ما به وجود آمد.</p></fontsize>
<hr width="90%" color="#F93">
<fontsize><p>نسخه جدید نسخه حمایتی (1.30) با تغییرات زیاد ارائه شد.</p></fontsize>
<hr width="90%" color="#F93">
<fontsize><p>سخنان کوروش بزرگ تقریباً هیچکدام سندیت قطعی ندارند و تنها برداشتی هستند از متن کتابها و احوالات ذکر شده از کوروش بزرگ توسط نویسندگان و یا خوانندگان.</p></fontsize>
<hr width="90%" color="#F93">
<fontsize><p>در صورت رضایت از برنامه و  تغییرات آن، لطفاً برای حمایت از ما، نسخه حمایتی را خریداری کنید.</p></fontsize>
<fontsize><p>نسخه حمایتی را میتوانید از طریق برنامه "بازار" خریداری کنید. در قسمت جستجوی بازار عبارت "از هر دری سخنی" را جستجو کنید.</p></fontsize>
<hr width="90%" color="#F93">
<fontsize><p><b>حمایت شما از ما موجب دلگرمی ما و در نتیجه تولید برنامه های رایگان بیشتر است.</b></p></fontsize>
<hr width="90%" color="#F93">
<fontsize><p>بعضی از دوستان در زمان امتیاز دهی فکر میکنند امتیازی که میدهند به برنامه "بازار" است. در زمان امتیاز دادن به هر برنامه شما به آن برنامه امتیاز میدهید نه "بازار". لطفا در امتیازدهی به برنامه ها دقت بیشتری داشته باشید.</p></fontsize>
<hr width="90%" color="#F93">
<fontsize><p>اگر میبینید نیاز است تا سخنان بزرگانی به این برنامه افزوده شود لطفاً نام آنان را در قالب یک ایمیل با عنوان "بزرگان برای برنامه از هر دری سخنی" برای من ایمیل کنید.</p></fontsize>
<hr width="90%" color="#F93">
<fontsize><p>دوستان عزیز لطفاً پیشنهادات و انتقادات خودتون رو برای من ارسال کنید چرا که این نظرات قطعاً موجب پیشرفت برنامه خواهند شد.</p></fontsize>
<hr width="90%" color="#F93">
<fontsize><p align="left">با سپاس، عارف بحرینی نژاد</p></fontsize>
<script>
	onLoad();
</script>