﻿<!DOCTYPE html>
<html dir="rtl">

<head>
	<meta charset="utf-8">
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
    <title>قابلیت های نسخه حمایتی</title>
</head>

<body>

<div data-role="page" id="page1">
	<div data-role="header">
	<a data-rel="back" data-icon="back"> بازگشت </a>
		<h1>قابلیت های نسخه حمایتی</h1>
	</div><!-- /header -->
	<div data-role="content">
		<fontsize><p align="center"><b>قابلیت های نسخه حمایتی:</b></p></fontsize>
		<hr width="90%" color="#F93">
		<fontsize><p> * رابط گرافیکی کاربردی تر ( لیست بزرگان ایرانی و خارجی در نسخه حمایتی همانند لیست بزرگان ایرانی در نسخه معمولی است )</p></fontsize>
		<fontsize><p> * استفاده از چند فونت مختلف</p></fontsize>
		<fontsize><p> * امکان جستجوی سخن بر اساس واژه های مورد نظر شما در سخنان هر فرد و ارسال آن</p></fontsize>
		<fontsize><p> * اشخاص بیشتر و مجموعه کاملتری از سخنان هر شخص</p></fontsize>
		<fontsize><p> * بروزرسانی سریعتر</p></fontsize>
		<fontsize><p> * افزوده شدن سریعتر قابلیت های جدید</p></fontsize>
		<hr width="90%" color="blue">
		<fontsize><p><b>با خرید نسخه حمایتی از ما حمایت کنید. حمایت شما از ما موجب دلگرمی ما و در نتیجه تولید برنامه های رایگان بیشتر خواهد بود.</b></p></fontsize>
	</div><!-- /content -->
</div><!-- /page -->

</body>

</html>