﻿<center><img src="./Pic/Zartosht.jpg"/>
<div style="font-size:15px;">پیامبر ایران باستان و بنیان گذار مزدیسنا (دین زرتشت)</div></center>
<hr width="90%" color="Black">
<spch><p>1. <span id="10901">جهان به آن نیرزد که پریشان کنی دلی را.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','10901')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>2. <span id="10902">فرو رفتن در غم و اندوه هیچ کس را در دین مومن نمی‌سازد.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','10902')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>3. <span id="10903">کار نیکی که برای دیگران انجام می‌دهید، وظیفه نیست بلکه یک نوع لذت است که برای شما سلامتی و آرامش خاطر به ارمغان می‌آورد.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','10903')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>4. <span id="10904">بهترین زندگی برای کسانی است که نیک بیاندیشند و پارسایی را سرلوحه زندگی خود کنند.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','10904')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>5. <span id="10905">شریف ترین دل‌ها، دلی است که اندیشه آزار کسان در آن نباشد.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','10905')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>6. <span id="10906">خوشبختی از آن کسی است که در پی خوشبختی دیگران باشد.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','10906')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>7. <span id="10907">هر عمل بزرگ از فکر بزرگ سرچشمه می‌گیرد.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','10907')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>8. <span id="10908">نیکی و سود خویش را در زیان دیگر کسان مخواه.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','10908')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>9. <span id="10909">آن چه را که می‌شنوید با عقل سلیم و منش پاک و روشن بسنجید و آن گاه بپذیرید.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','10909')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>10. <span id="109010">نیک می‌دانم که هیچ نیایشی نیست که از جان و دل برآید و بی پاسخ بماند.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109010')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>11. <span id="109011">اگر می‌خواهی با خداوند یکی شوی، نگاهی به پیرامونت بینداز و به اندرون خود بنگر.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109011')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>12. <span id="109012">زننده‌ترین حیواناتی که من تا کنون دیده ام چاپلوسانند، آنها از دوست داشتن سر در نمی‌آورند و فقط تقلید عاشق شدن را می‌کنند.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109012')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>13. <span id="109013">تنهایی می‌تواند قابلهء زادن اندیشه‌ای بزرگ باشد، اما جایی می‌توانی به تنهاییت اطمینان کنی که اندیشه‌ی نیک، در آنجا خانه ساخته باشد.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109013')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>14. <span id="109014">همسایه ی خود را مانند خود دوست بدار، اما ابتدا خویش را دوست تر بدار چرا که انسانی که به خود احترام گذاشت، به خالق خویش احترام گذارده است.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109014')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>15. <span id="109015">حسن بلند پروازی در آن است که انسان را پر جنب و جوش نگه می‌دارد، اما اگر این بلند پروازی باعث گردد که انسان از واقعیت های روزمره دور بماند، آن دیگر بلندپروازی نیست بلکه کوته نظری است.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109015')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>16. <span id="109016">برای آدمی ‌در زندگی، هیچ خیری بالاتر از پاکیزگی نیست. این پاکیزگی همان است که از قانون اهورمزدا به دست می‌آید، و پاکی و پاکیزگی قانون دین من است.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109016')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>17. <span id="109017">خدای زرتشت بخشایشگر و پر جوشش است  پس از کسی که می‌بخشد، نباید ترسید، تنها چیزی که باید از آن ترسید همان «ترس» است.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109017')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>18. <span id="109018">ای جویندگان دانش راستین، اکنون آموزش‌ها و پیامی را که تا به حال شنیده نشده‌است برای شما آشکار خواهم ساخت. این پیام برای کسانی که از روی تعالیم نادرست، جهان نیکی را تباه سازند ناگوار است، ولی برای دلدادگان «مزدا» خوش‌آیند و شادی‌بخش به شمار می‌رود.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109018')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>19. <span id="109019">چون تعالیم نادرست مانع از آن است که راه بهتر را آشکارا دیده و برگزینند، بنابراین خداوند جان و خرد برای شما رهبری برگزید تا زندگی کردن برابر آیین راستی را به هر دو گروه «نیکان و بدان» بیاموزم.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109019')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>20. <span id="109020">پروردگارا، در پرتو فروغ مینوی به ما چه خواهی بخشید؟ آیا آن سعادتی که در پرتو راستی و پاکی به دست می‌آید و به همه وعده شده، کدام است؟ در مورد دانایان چه فرمانی رفته‌است؟ ای خداوند خرد مرا از تمام این حقایق آگاه ساز و با گفتار الهام‌بخش خود مرا روشن کن تا همه مردم را به آیین راستی راهنمایی کنم.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109020')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>21. <span id="109021">پروردگارا؛ دو بخشش «رسایی و جاودانی» مردم را به فروغ معنوی و آگاهی درونی خواهد‌رسانید. در پرتو نیروی اراده، منش پاک، راستی و پاکی، عشق و ایمان به خدا، زندگانی پایدار و نیروی معنوی افزایش خواهد‌یافت. ای خداوند خرد، در پرتو این فروزگان بر دشمنان فیروزی توان یافت.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109021')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>22. <span id="109022">ای اهورامزدا شخص خردمند و هوشیار و کسی که با منش خویش حقیقت را درک می‌کند، از قانون ایزدی آگاه است و با نیروی معنوی از راستی و پاکی پشتیبانی می‌کند و گفتار و کردار خود را جز به راستی نخواهد آراست و در راه گسترش راستی گام برخواهد داشت. چنین شخصی نسبت به توای مزدا وفادار و شایسته‌ترین یار و یاور مردم به شمار خواهد‌رفت.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109022')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>23. <span id="109023">اهورامزدا که از روی دانش و منش نیک بر جهان سروری می‌کند، در پرتو توان جاودانی خویش چنین الهام می‌بخشد: عشق و مهر پاک (آرمیتی) را که با اشای تابناک (پارسایی) یار و همگام است، برای شما برگزیده‌ام. بشود که از آن خود سازید.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109023')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>24. <span id="109024">گمراهان بت‌پرست همه از تبار و نژاد سیه‌دلان و کژ منشانند. کسانی که از آنها پیروی کنند و احترام گذارند آنها نیز از تبه‌کارانند.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109024')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>25. <span id="109025">کردار فریبکارانه و ریاکاری‌های آنها از دروغ و خود ستایی سرچشمه گرفته‌است. از این رو در سراسر گیتی به بدنامی شناخته می‌شدند و مورد تنفرند.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109025')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>26. <span id="109026">شخص گناهکار و گمراه ممکن است چندی با کردار زشت خویش شهرت و آوازه‌ای به‌دست آورد ولی ای هستی بخش، تو از روی خرد و حکمت خویش همه چیز را آگاهی و نسبت به انگیزه هر کس داوری خواهی‌کرد. ای خداوند خرد به راستی در پرتو سروری آسمانی تو بیگمان آیین جاودانی اشا (پارسایی) و راستی همه‌جا حکم‌فرما خواهدگشت.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109026')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>27. <span id="109027">آن‌گاه ترا مقدس شناختم ای مزدااهورا: هنگامی بود که ترا نخستین بار در کار آفرینش جهان ازلی دیدم. هنگامی بود که برای کردار و گفتار زشت، سزای زشت و از برای کردار و گفتار نیک، پاداش نیک در روزهای واپسین مقرر داشتی.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109027')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>28. <span id="109028">آن‌گاه ترا مقدس شناختم ای مزدااهورا: هنگامی بود که وهومن (فرشته نیک‌اندیشی و خرد) به سوی من شتافت و از من پرسید تو کیستی؟ پاسخ دادم منم زرتشت و تا به اندازه‌ای که تاب و توان دارم دشمن واقعی دروغ‌پرست و یار و یاور نیرومند دوستداران راستی خواهم بود و از این راه است که به کشور جاودانی بی‌کران تو توانم رسید و همیشه این چنین ترا ستاینده و سرودگو خواهم بود ای مزدا.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109028')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>29. <span id="109029">آن‌گاه ترا مقدس شناختم ای مزدااهورا: هنگامی بود که وهومن به سوی من آمده و من نخستین بار از آیین تو تعلیم یافتم. هرچند که رسالت من در میان مردمان مایه رنج من باشد، اما به جا می‌آورم زیرا تو آن را بهترین دانستی.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109029')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>30. <span id="109030">ای خداوند خرد- آسایش و خوشی‌های زندگی که بوده و هست و خواهد‌بود همه از تست، پروردگارا؛ از روی مهر و کرم خویش آنها را به ما ارزانی دار و از پرتو منش پاک و نیروی معنوی و راستی و درستی ما را با خوشبختی جاودانی همقرین ساز.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109030')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>31. <span id="109031">ای پروردگارا؛ برای برخورداری از شادمانی و خوشبختی مرا توانایی ببخش تا با نیروی معنوی و منش پاک و مهرورزی به دیگران و دلی روشن به درک راستین تو نایل آیم.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109031')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>32. <span id="109032">ای مزدا؛ رفتار و گفتارنیک و پرستش بی ریایی که از پرتو آنها مردم از بخشایش جاودانی و پارسایی و نیروی معنوی و رسایی برخوردار می‌گردند، همه را نخست به تو ای خداوند هستی‌بخش پیشکش می‌کنیم.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109032')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>33. <span id="109033">پروردگارا؛ مرد نیک‌اندیش و پارسایی که روانش با راستی همگام است تنها به تو می‌اندیشد و کردارنیک خود را به تو نیاز می‌کند. ای اهورامزدا بشود که نیایش‌کنان و سرود ستایش گویان به تو نزدیک شویم.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109033')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>34. <span id="109034">ایدون من و روان آفرینش هر دو با احترام و دست‌های برافراشته اهورا مزدا را ستایش کرده و از او خواستاریم که هرگز به نیکوکاران و پارسایان و رهبر آنها گزندی نرسد و از هجوم دشمنان و بدکاران در امان باشند.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109034')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>35. <span id="109035">ای اهورا از آن تواست عشق و مهرورزی، از تواست خرد مینوی جهان آفرین، ای خداوند جان توبه بندگان خویش نیروی اختیار نیک و بد بخشیدی تا این که راهی برگزینند که راهنمای دانا بدان گرویده و یا آن که رهبر ناراست و غیر واقعی نشان داده‌است!</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109035')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>36. <span id="109036">ای خداوند هنگامی که در روز ازل جسم و جان آفریدی و از منش خویش نیروی اندیشیدن و خرد بخشیدی، زمانی که به تن خاکی روان دمیدی و به انسان نیروی کار کردن و سخن گفتن و رهبری کردن عنایت فرمودی، خواستی تا هر کسی به دلخواه خود با کمال آزادی راه زندگی خود را برگزیند.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109036')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>37. <span id="109037">دانا باید از دانش خویش نادان را آگاه سازد، نشاید بیش از این نادان گمراه بماند.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109037')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>38. <span id="109038">ای اهورا به روان جهان تاب و توانایی بخش، از راستی و پاک منشی نیرویی برانگیز که آشتی و آسایش در جهان برقرار شود. آری ای مزدا من دریافتم که آن را توانی برانگیخت.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109038')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>39. <span id="109039">کسی که پاسبان و نگهبان سعادت بشر است، کسی که همیشه بیدار و هوشیار، آفریدگان مزدا را پاسبانی می‌کند، کسی که خلق خدا را با دیده باز نگهبانی می‌کند، کسی که سراسر جهان را از تیرگی و ناآرامی با سلاح آخته پاسداری می‌کند، می‌ستاییم.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109039')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>40. <span id="109040">ای اهورامزدا من که زرتشت هستم از تو درخواست می‌کنم که به من و روان آفرینش تاب و توانایی بخشی از پرتو راستی و پاک‌منشی بتوانیم آرامش و آسایش جهان را فراهم سازیم. (آن‌گاه روان آفرینش رهبری اشوزرتشت را پذیرفته گوید) بنابراین ای مزدا با خواسته‌ات خشنود و خورسندم و زرتشت را به عنوان شایسته‌ترین مرد به رهبری خود می‌پذیرم.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109040')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>41. <span id="109041">آن‌گاه زرتشت می‌گوید: ای مزدا به من نیروی راستی و پاک‌منشی و شجاعت روحی عطا فرما تا مردم جهان و انجمن موبدان مرا به آسانی بپذیرند و جهانیان تعلیم مرا دریابند. برای این کار تنها چشم امیدم به یاری و پشتیبانی توست.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109041')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>42. <span id="109042">با دست‌های برافراشته به سوی تو ای مزدا و با فروتنی کامل پیش از همه چیز خواستارم که بهره‌ای از خرد مقدس خود را به من عطا فرمایی تا به همراهی درستی کردار و ضمیر پاک بتوانم خوشبختی روان آفرینش (همه جهانیان) را فراهم سازم.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109042')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>43. <span id="109043">ای اهورامزدا بشود که با اندیشه‌نیک به تو نزدیک شوم و با پیروی از قانون اشا به ارزش‌های مادی و معنوی خود پی برم تا بدین‌وسیله دین‌داران را به سرای روشنی و خرمی و زندگی نیک هر دو جهان رهبری کنم.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109043')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>44. <span id="109044">من این سرودهای ستایش خود را آن سان که پیش ازین کسی نسروده نثارت می‌کنم ای اهورا – ای روان راستی و ای نیک‌اندیش واقعی- از تو درخواست می‌کنم تا در جهان نیروی فناناپذیر معنوی تجلی نماید. اینک که تو را با ستایش خود فرا‌می‌خوانم بسویم شتاب و مرا از خوشبختی و کامیابی واقعی برخوردار ساز.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109044')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>45. <span id="109045">هنگامی که با منش پاک ترا با سرودهای ستایش فرامی‌خوانم آگاهم که مرا برای رهبری روان مردم جهان گماشته‌ای و از پاداشی که تو ای مزدا اهورا برای کردار‌نیک می‌بخشی خبر دارم و آماده‌ام تا زمانی که مرا تاب و تواناییست به مردم بیاموزم که به سوی راستی راه پویند.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109045')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>46. <span id="109046">ای مزدا به سوی من آی و مرا از بخشش منش پاک و راستی برخوردار ساز تا به وسیله آموزش آیین مقدست گمراهان و بدکاران را به راه راست رهبری کنم و بر دشمنی بدخواهان چیره شوم.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109046')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>47. <span id="109047">ای اهورامزدا مبادا هرگز کار ناشایستی از من سرزند که مورد خشم تو قرار گیرم. ای راستی و ای اصل پاک منشی پیوسته می کوشم تا تورا بستایم. ای کسی که آرزوهای ما را بر می‌آوری، تو را از ته دل درود می‌گویم، چه می‌دانم نمازی که از روی ایمان و اعتقاد کامل انجام شود به درگاهت پذیرفته خواهدشد، ای کسی که امید بهشت ما به سوی تواست.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109047')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>48. <span id="109048">چون از راه نیایش درست می‌توان به خدا که اصل راستی و پاک منشی است دست یافت، پس ای اهورامزدا با نیروی خرد و کلام خویش مرا آگاه فرما که در روز نخست این آفرینش چگونه صورت هستی به خود گرفت.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109048')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>49. <span id="109049">اینک از برای کسانی که خواستار شنیدن حقیقت هستند سخن می‌گویم. این گفتار از سوی اهورامزدا سرچشمه راستی و نیک‌اندیشی است و هر که دانا و هواخواه راستی باشد باید به آن گوش کند، زیرا تنها با پیروی آن می‌توان به سرای درخشان فردوس راه یافت.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109049')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>50. <span id="109050">ای مردم گفتارنیک دیگران را بشنوید و با اندیشه روشن در آن بنگرید و میان نیک و بد را خود داوری کنید. زیرا پیش از این که فرصت از دست برود، هر مرد و زن باید به شخصه راه خود را برگزینند. بشود که به یاری خرد اهورایی در گزینش راه نیک کامروا شد.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109050')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>51. <span id="109051">ای مزدا، هنگامی که تو را با نیروی خرد و اندیشه ژرف جستجو کردم و با دیده دل به تو نگریستم، دریافتم که تویی سرآغاز و سرانجام همه چیز. تویی سرچشمه خرد و اندیشه و تویی آفریننده راستی و تویی داور نیک همه کردار مردمان جهان.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109051')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>52. <span id="109052">کسانی که از روی رسایی اندیشه و کردارنیک خود به اهورامزدا گروند، از بخشش کمال واقعی و جاودانی و راستی و پاک منشی و نیروی معنوی برخوردار شوند. چنین کسانی از دوستان و هواخواهان اهورا به شمار خواهند آمد.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109052')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>53. <span id="109053">ای مزدا هنگامی که در روز نخست با خرد خویش به کالبد ما جان بخشیدی و به ما نیروی اندیشه و قوه تمیز نیک از بد دادی، از آن روزها در تن خاکی ما جان و روان دمیدی و به ما اراده و نیروی گفتار و کردار ارزانی داشتی، خواستی که هرکس بنا به اراده خود و با آزادی کامل راهی را که خود صلاح می‌داند، برگزیند.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109053')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>54. <span id="109054">نیکی پاداش گزینندگان راه نیک و بدی پادافره گزینندگان راه بد است. از این دو راه آن که نیک اندیش و در پیشبرد نیکی کوشا است راه رستگاری را اختیار کند و آن کسی که بداندیش و کاهل و تن پرور است، راهی را بر می‌گزیند که جز از رنج و سختی بهره‌ای نبرد.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109054')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>55. <span id="109055">ای اهورامزدا تویی آفریننده جهان مادی و خرد مینویی و تویی که به مردم جهان اختیار انتخاب راه نیک و بد دادی تا بنا به میل خود یا به سوی رستگاری شتابند یا به گمراهی گرایند.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109055')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>56. <span id="109056">ما خواستاریم از زمره کسانی باشیم که جهان را به سوی پیشرفت و آبادانی و مردم را به سوی راستی و پارسایی رهنمایند. بشود که مزدا ما را یاری فرماید تا با نیروی اندیشه و دل (عقل و عاطفه) به سرچشمه دانایی پی بریم.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109056')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>57. <span id="109057">هنگامی که کیفر اهورایی برای گناهکاران فرا رسد و بدان به کیفر زشت خود رسند، جهان را نیروی پاک‌منشی فرا خواهد گرفت. آن‌گاه با پیروی راه ایزدی در پایان، بدی به دست نیکی شکست خواهد خورد و دروغ به بند راستی در خواهد آمد.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109057')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>58. <span id="109058">هنگامی که بدکرداران به سزای زشت خود رسند، آن‌گاه از کردار خود پشیمان می‌شوند و اندیشه و دل آنان به سوی نیکی خواهد گرایید. آن‌گاه اشا و خرد پاک به یاری آنان می‌شتابد و در پیمودن راه درست به آنان کمک خواهند کرد.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109058')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>59. <span id="109059">ای مردم اگر از قانون ازلی که مزدا برقرار داشته آگاه می‌شدید و از خوشی و پاداش نیک راستی و رنج و پادافراه زشت کژی در این جهان و سرای دیگر باخیر می‌شدید، آن‌گاه کاری می‌کردید که همیشه روزگارتان به خوشی بگذرد.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109059')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>60. <span id="109060">از آن‌جایی که برگزیدن بهترین راه برای مردم کار دشواریست، من که زرتشت هستم برای رهبری شما برگزیده شده‌ام. رهبری که اهورامزدا گواه راستی و درستی گفتار اوست. باشد که همه برابر آیین مقدس مزدا زندگی کنیم.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109060')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>61. <span id="109061">روان آفرینش ( یا روح مردمان جهان ) پیش از پیدایش اشوزرتشت از خرابی وضع جهان به درگاه خداوند به دادخواهی برخاسته گفت: پروردگارا برای چه مرا آفریدی؟ چرا به من پیکر هستی بخشیدی ؟ ستم و ستیزه و خشم و زور مرا به ستوه در آورده و برای من به جز تو پشت و پناهی نیست. از تو درخواست می‌کنم که برایم نجات بخشی فرستی تا زندگانی آسوده و خرمی‌به من بخشد.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109061')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>62. <span id="109062">ای مزدا؛ تو خود از همه بهتر می‌دانی که در گذشته چه کارهای ناشایستی از بدکاران و هواخواهان آنان سرزده است یا در آینده سرخواهد زد. پس برای این ماموریت بزرگ، یعنی رستگاری مردمان، اراده تو برهر که تعلق گیرد بدان خشنود و خرسندم .</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109062')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>63. <span id="109063">بنابراین من که روان آفرینش هستم با دست های برافراشته از تو خواستارم که مبادا هرگز نیکوکاران دچار رنج و آزار شوند و به پارسایان و کارگران درست کار از سوی بدخواهان رنج و آسیب رسد، یا بر آن ها چیره شوند.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109063')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>64. <span id="109064">آنگاه اهورامزدا که همه چیز را از خرد خویش در می‌یابد، خطاب به روان آفرینش گفت. چون تو درخواست نجات دهنده ای کرده ای که مردم گیتی را وا دارد تا از روی قانون داد و راستی رفتار کنند، ازین روی من فره وهر زرتشت را برای رهبری جهان بر می‌گزینم.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109064')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>65. <span id="109065">پس مزدای پاک کلام الهام بخش خود را به صورت سرودهای اوستایی که فرمان هایش سراسر بر راستی و درستی استوار است، از برای رستگاری جهانیان به زرتشت سپرد و او را مامور رهبری مردم جهان ساخت.( آنگاه روان آفرینش پرسید) پس ای اهورامزدا چنین رهبر نیک منش را چه وقت برای رستگاری من خواهی فرستاد؟</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109065')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>66. <span id="109066">( اهورامزدا پاسخ می‌دهد) یگانه کسی که آیین مقدس را پیروی کرده و اندیشه راستین خواهد گستراند، زرتشت اسپنتمان است. پس برای پیشبرد کارش ما به او زبانی سخنور و گفتاری دلپذیر خواهیم بخشید.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109066')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>67. <span id="109067">آنگاه زرتشت گوید: ای مزدا به من نیروی راستی و پاک منشی و شجاعت روحی عطا فرما تا مردم جهان و انجمن موبدان مرا به آسانی بپذیرند و جهانیان تعلیم مرا دریابند . برای این کار تنها چشم امیدم به یاری و پشتیبانی توست.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109067')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>68. <span id="109068">بنابراین از همان آغاز هر کسی خواه طرفدار راستی یا دروغ، خواه دانا یا نادان بنابر ندای دل و اندیشه خود عقیده خود را ابراز و آشکار می‌سازد؛ ولی در عین حال خرد مقدس پیوسته آماده است تا آنان را که در انتخاب راه سرگردان و در شک و تردیدند ، راهنمایی کند.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109068')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>69. <span id="109069">اهورامزدا از هر کار آشکار و نهان مردم آگاهست ؛ گناهان کوچک و بزرگ همه را با دیده‌گان روشن‌بین خود می‌بیند و پیوسته‌همه کارها را برابر قانون ابدی خویش پاداش و جزا می‌دهد.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109069')"/></center>
<hr width="90%" color="#F93"></spch>
<spch><p>70. <span id="109070">تنها اهورامزداست که کیفر کارهای مردم را در گذشته و حال و آینده به درستی خواهد داد. چه او برای هرکار نیک یا بدی پاداش و سزایی مقرر داشته است و حساب همه کارها را در روز واپسین منظور خواهد داشت.</span></p>
<center><img style="border-style: none" src="./Send1.png"  onClick="Ersal('اشو زرتشت','109070')"/></center></spch>
<script>
	onLoad()
</script>